{
  "name": "tgi-util-make-res",
  "version": "0.0.1",
  "description": "make res file",
  "contributors": [
    {
      "name": "Sean Smith",
      "email": "sean@tgicloud.com"
    }
  ],
  "dependencies": {
    "chalk": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgi-io/tgi-util-make-res.git"
  },
  "bin": {
    "tgi": "./bin/tgi-util-make-res"
  },
  "keywords": [
    "javascript",
    "shiznat"
  ],
  "author": "Sean Smith <sean@tgicloud.com>",
  "license": "MIT"
}
